<html>
<head>
<style>

/*there are some precreated classes which are using the events for changes and these are known as psuedo classes and are normally called by (a:hover)*/

a{
text-decoration:none;
font-size:32px;


}
a:visited{
color:red;
font-size:36px;
}
a:hover{
color:pink;
text-decoration:underline;
border:5px solid gray;
background-color:yellow;
}
a:active{
color:aqua;
font-size:48px;
}

input#in1{

color:blue;
font-size:28px;
text-transform:capitalize;
text-align:center;
text-shadow:5px 5px 5px gray;
}

input:focus{
width:300px;
height:50px;
border:10px groove red;
box-shadow:5px 3px gray;
}
</style>
</head>
<body>
<a href="css_use.html">click me</a>
<div id="d1">first div</div>
<input id="in1" />
<div id="d2">second div</div>
<div id="d3">third div</div>
<div id="d4">fourth div</div>
<div id="d5">fifth div</div>


</body>

</html>
