<html>
<head>

<style>
body{
/*
background-color:gray;
/* color can be #hexavalue ,rgb(red,green,blue) 
background-image:url("back.jpg");
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
*/
/*the above code has been reduced to single property and this concept is known as shorthand property */

background:gray url("back.jpg") no-repeat center fixed ;
}

div#d1{
font-size:32px;
background-color:orange;
width:20%;
height:300px;
overflow:auto;
}

div#d2{
width:400px;
height:200px;
background-color:aqua;
border-width:5px 10px 15px 20px;
border-style:solid dotted double dashed;
border-color:pink;
}
div#d3{
width:300px;
height:300px;
background-color:yellow;
/* the shothand property will not provide above whole values*/
/*border-width:10px;
border-style:groove;
border-color:blue;
;*/
border-radius:300px;
border:10px ridge blue;
background-image:url("my.jpg");
background-size:300px 300px;
}
p{
font-size:32px;
}
</style>

</head>

<body>
<div id="d1">first div here i am typing something but the height size has been increasing because the height size is directly connected to the content that iam inserting.If i keep typing on then it will consume the space so to avoid it we will declare the size of height but the remaining contain will gwt overide on other element so we use overflow to get scrolling</div>
<div id="d2"> div2</div><br>
<br>
<div id="d3">div3</div>

<!-- below code is to fix the image position -->
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p><p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p><p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>
<p>skdbjkssfjsknskjckjbckjbkbckbcbckbcbckbckcbkbckbcjbbcjcbcvcjjcvjvchvchcvjckcbc</p>

</body>
</html>
